# azure-event-processing-with-eventhubs

CQRS/: .gitignore  CQRS.sln
CQRS/Common/: Common.csproj  Envelope.cs  EventBase.cs  IEventHandler.cs
CQRS/Common.Tests/TestEvents/: MultipleHandler.cs  MultipleHandlerTestEventOne.cs  MultipleHandlerTestEventThree.cs  MultipleHandlerTestEventTwo.cs  SingleHandledTestEvent.cs  SingleHandledTestEventHandler.cs
CQRS/Common/Dispatch/: EventDispatcher.cs  EventHandlerWrapper.cs  IEventDispatcherLogger.cs
CQRS/Common/Events/: SampleEvent.cs
CQRS/Common/Events/Inventory/: InventoryAdjustedEvent.cs  OrderFilledEvent.cs
CQRS/MusicStore/: MusicStore.csproj  ReadMe.md  Startup.cs
LocalQueuesForRemoteEventHubs/: Readme.md
LocalQueuesForRemoteEventHubs/AsyncWebApp/: .gitignore  AsyncWebApp.sln
LocalQueuesForRemoteEventHubs/AsyncWebApp/AsyncWebApp/: AsyncWebApp.csproj  Program.cs  Startup.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common/: Common.csproj  EventBase.cs  IEventHandler.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common.Tests/: Common.Tests.csproj
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common/Dispatch/: EventDispatcher.cs  EventDispatcherException.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common/Events/: SampleEvent.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common/Events/Store/: OrderPlacedEvent.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/Common/Handlers/: SampleHandler.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/InventorySystemIntegration/: OrderFulfillmentHandler.cs
LocalQueuesForRemoteEventHubs/AsyncWebApp/OrderIntegration/: OrderFilledHandler.cs
LocalQueuesForRemoteEventHubs/PublishSampleQueueEvents/: function.json  run.csx
LocalQueuesForRemoteEventHubs/QueueEntryPoint/: function.json  run.csx
(+12 files in other folders)
